<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% include "model-header.html" %}
    <link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800'
    rel='stylesheet' type='text/css'>
    <style>
    .button{
        border: 15px;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-weight: bold;
        font-family: 'Montserrat';
        box-shadow:         3px 3px 5px 6px #ccc;
    }
    .button1 {background-color: #4CAF50;}
    .button2 {background-color: #DAA520;}
    .button3 {background-color: #FF6347;}
    .button4 {background-color: #A52A2A;}
    .button1 a:hover{
        background-color: #A52A2A;
        text-decoration: underline;
        font-size: 20px;
    }
    table {
        -moz-box-shadow:    3px 3px 5px 6px #ccc;
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        box-shadow:         3px 3px 5px 6px #ccc;
        border: 1px solid black;
    }
    table thead{
        background-color: #58B6CD;
        font-size: 24px;
        font-family: 'Montserrat';
    }
    td{
        border: 1px solid black;
        font-family: 'Montserrat';
    }
    </style>
</head>
<body>
    {% block content%} {% endblock %}
    {% include "model-footer.html" %}
</body>
</html>